##description::De modtager Matador-legatet for værdigt trængende på kr. 40.000. Ved værdigt trængende forstås, at deres formue, dvs. Deres kontante penge + sk&oslash;der + bygninger, ikke overstiger 15.000.;;
##type::0;;
##action::40000;;
##count::1;;
##||
description::Modtag udbytte af deres aktier - 1.000. kr.;;
type::1;;
action::1000;;
count::1;;
||
description::De har vundet i klasselotteriet. Modtag kr. 500.;;
type::1;;
action::500;;
count::2;;
||
description::Kommunen har eftergivet et kvartals skat. Hæv i banken kr. 3.000.;;
type::1;;
action::3000;;
count::1;;
||
description::De modtager deres aktieudbytte. Modtag kr. 1.000 af banken.;;
type::1;;
action::1000;;
count::2;;
||
description::Grundet dyrtiden har De fået gageforhøjelse. Modtag kr. 1.000.;;
type::1;;
action::1000;;
count::1;;
||
description::De havde en række med elleve rigtige i tipning. Modtag kr. 1.000;;
type::1;;
action::1000;;
count::1;;
||
description::De har solgt nogle gamle møbler på auktion modtag kr. 1.000 af banken.;;
type::1;;
action::1000;;
count::1;;
||
description::Deres præmieobligation er udtrukket. De modtager kr. 1.000 af banken.;;
type::1;;
action::1000;;
count::2;;
||
description::Værdien af egen avl fra nyttehaven udgør kr. 200, som De modtager af banken.;;
type::1;;
action::200;;
count::1;;
||
#description::Det er Deres fødselsdag. Modtag af hver medspiller kr.200;;
#type::2;;
#action::200;;
#count::1;;
#||
#description::De har lagt penge ud til et sammenskudsgilde. Mærkværdigvis betaler alle straks. Modtag fra hver medspiller kr. 500.;;
#type::2;;
#action::500;;
#count::1;;
#||
#description::De skal holde familiefest og får et tilskud fra hver medspiller på kr. 500;;
#type::2;;
#action::+500xp;;
#count::1;;
#||
description::Betal kr. 3.000 for reparation af Deres vogn.;;
type::3;;
action::-3000;;
count::2;;
||
description::De har modtaget Deres tandlægeregning. Betal 2.000.;;
type::3;;
action::-2000;;
count::1;;
||
description::De har fået en parkeringsbøde betal kr. 200 i bøde.;;
type::3;;
action::-200;;
count::1;;
||
description::Betal kr. 200 for levering af 2 kasser øl.;;
type::3;;
action::-200;;
count::1;;
||
description::Betal deres bilforsikring på kr. 1.000;;
type::3;;
action::-1000;;
count::1;;
||
description::De har været en tur i udlandet og haft for mange cigaretter med hjem. Betal told kr. 200;;
type::3;;
action::-200;;
count::1;;
||
description::Betal for vognvask og smøring kr. 300.;;
type::3;;
action::-300;;
count::1;;
||
description::De har købt 4 nye dæk til Deres vogn. Betal kr. 1.000.;;
type::3;;
action::-1000;;
count::1;;
||
description::De har kørt frem for fuldt stop. Betal kr. 1.000 i bøde.;;
type::3;;
action::-1000;;
count::1;;
||
description::Ryk tre felter frem;;
type::4;;
action::3;;
count::1;;
||
description::Ryk tre felter tilbage;;
type::4;;
action::-3;;
count::2;;
||
description::Gå i fængsel. Ryk direkte til fængslet. Selvom De passerer START, indkasserer de ikke kr. 4.000.;;
type::5;;
action::11;;
count::2;;
||
##description::Tag ind på Rådhuspladsen;;
##type::5;;
##action::40;;
##count::1;;
##||
description::Ryk frem til START.;;
type::5;;
action::1;;
count::2;;
||
##description::Tag med Mols-linien. Flyt brikken frem, og hvis De passerer START indkasser da kr. 4.000.;;
##type::6;;
##action::16;;
##count::1;;
##||
##description::Ryk frem til Strandvejen. Hvis de passerer START indkasser da kr. 4.000.;;
##type::6;;
##action::p20;;
##count::1;;
##||
##description::Ryk frem til Grønningen. Hvis de passerer START indkasser da kr. 4.000.;;
##type::6;;
##action::p25;;
##count::1;;
##||
##description::Ryk frem til Vimmelskaftet. Hvis de passerer START indkasser da kr. 4.000.;;
##type::6;;
##action::p33;;
##count::1;;
##||
##description::Ryk frem til Frederiksberg Alle. Hvis de passerer START indkasser da kr. 4.000.;;
##type::6;;
##action::p12;;
##count::1;;
##||
##description::Ryk brikken frem til det nærmeste rederi og betal ejeren to gange den leje, hvis han ellers er berettiget til. Hvis selskabet ikke ejes af nogen, kan De købe det af banken.;;
##type::7;;
##action::red;;
##count::2;;
##||
##description::Tag med den nærmeste fårge. Flyt brikken frem, og hvis de passerer START indkasser da kr. 4.000;;
##type::7;;
##action::red;;
##count::1;;
##||
description::Ejendomsskatterne er steget. Ekstraudgifterne er: kr. 800 pr. hus, kr. 2.300 pr. hotel;;
type::8;;
action::800xx2300;;
count::1;;
||
description::Oliepriserne er steget, og De skal betale: kr. 500 pr. hus kr 2.000 pr. hotel.;;
type::8;;
action::500xx2000;;
count::1;;
||
description::I anledning af kongens fødselsdag benådes De herved for fængsel. Dette kort kan opbevares, indtil De får brug for det, eller De kan sælge det.;;
type::9;;
action::out;;
count::2;;